# micro-services-clinic

./: authServices.sln
Servicios.api.Gateway/: Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Servicios.api.Gateway/Controllers/: WeatherForecastController.cs
Servicios.api.Gateway/Properties/: launchSettings.json
authServices/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  authServices.csproj
authServices/Controllers/: UsuarioController.cs  WeatherForecastController.cs
authServices/Core/Application/: Login.cs  Register.cs  UsuarioActual.cs
authServices/Core/Dto/: MappingProfile.cs  UsuarioDto.cs
authServices/Core/Entities/: Usuario.cs
authServices/Core/JwtLogic/: IJwtGenerator.cs  IUsuarioSession.cs  JwtGenerator.cs  UsuarioSession.cs
authServices/Core/Persistence/: SeguridadContexto.cs  SeguridadData.cs
authServices/Migrations/: 20230913155953_MyFirstMigration.Designer.cs  20230913155953_MyFirstMigration.cs  SeguridadContextoModelSnapshot.cs
authServices/Properties/: launchSettings.json
